<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/gangao" android:title="港澳地区" android:key="city_comfig_name_temp" android:summary="港澳地区" android:dialogTitle="港澳地区" android:entryValues="@array/gangao" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/anhui" android:title="安徽" android:key="city_comfig_name_temp" android:summary="请选择安徽省具体城市" android:dialogTitle="安徽各地区" android:entryValues="@array/anhui" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/fujian" android:title="福建" android:key="city_comfig_name_temp" android:summary="请选择福建省具体城市" android:dialogTitle="福建各地区" android:entryValues="@array/fujian" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/gansu" android:title="甘肃" android:key="city_comfig_name_temp" android:summary="请选择甘肃省具体城市" android:dialogTitle="甘肃各地区" android:entryValues="@array/gansu" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/guangdong" android:title="广东" android:key="city_comfig_name_temp" android:summary="请选择广东省具体城市" android:dialogTitle="广东各地区" android:entryValues="@array/guangdong" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/guangxi" android:title="广西" android:key="city_comfig_name_temp" android:summary="请选择广西省具体城市" android:dialogTitle="广西各地区" android:entryValues="@array/guangxi" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/guizhou" android:title="贵州" android:key="city_comfig_name_temp" android:summary="请选择贵州省具体城市" android:dialogTitle="贵州各地区" android:entryValues="@array/guizhou" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/hainan" android:title="海南" android:key="city_comfig_name_temp" android:summary="请选择海南省具体城市" android:dialogTitle="海南各地区" android:entryValues="@array/hainan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/hebei" android:title="河北" android:key="city_comfig_name_temp" android:summary="请选择河北省具体城市" android:dialogTitle="河北各地区" android:entryValues="@array/hebei" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/henan" android:title="河南" android:key="city_comfig_name_temp" android:summary="请选择河南省具体城市" android:dialogTitle="河南各地区" android:entryValues="@array/henan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/heilongjiang" android:title="黑龙江" android:key="city_comfig_name_temp" android:summary="请选择黑龙江省具体城市" android:dialogTitle="黑龙江各地区" android:entryValues="@array/heilongjiang" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/hubei" android:title="湖北" android:key="city_comfig_name_temp" android:summary="请选择湖北省具体城市" android:dialogTitle="湖北各地区" android:entryValues="@array/hubei" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/hunan" android:title="湖南" android:key="city_comfig_name_temp" android:summary="请选择湖南省具体城市" android:dialogTitle="湖南各地区" android:entryValues="@array/hunan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/jilin" android:title="吉林" android:key="city_comfig_name_temp" android:summary="请选择吉林省具体城市" android:dialogTitle="吉林各地区" android:entryValues="@array/jilin" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/jiangsu" android:title="江苏" android:key="city_comfig_name_temp" android:summary="请选择江苏省具体城市" android:dialogTitle="江苏各地区" android:entryValues="@array/jiangsu" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/jiangxi" android:title="江西" android:key="city_comfig_name_temp" android:summary="请选择江西省具体城市" android:dialogTitle="江西各地区" android:entryValues="@array/jiangxi" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/liaoning" android:title="辽宁" android:key="city_comfig_name_temp" android:summary="请选择辽宁省具体城市" android:dialogTitle="辽宁各地区" android:entryValues="@array/liaoning" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/neimenggu" android:title="内蒙古" android:key="city_comfig_name_temp" android:summary="请选择内蒙古省具体城市" android:dialogTitle="内蒙古各地区" android:entryValues="@array/neimenggu" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/ningxia" android:title="宁夏" android:key="city_comfig_name_temp" android:summary="请选择宁夏省具体城市" android:dialogTitle="宁夏各地区" android:entryValues="@array/ningxia" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/qinghai" android:title="青海" android:key="city_comfig_name_temp" android:summary="请选择青海省具体城市" android:dialogTitle="青海各地区" android:entryValues="@array/qinghai" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/shandong" android:title="山东" android:key="city_comfig_name_temp" android:summary="请选择山东省具体城市" android:dialogTitle="山东各地区" android:entryValues="@array/shandong" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/shanxi" android:title="山西" android:key="city_comfig_name_temp" android:summary="请选择山西省具体城市" android:dialogTitle="山西各地区" android:entryValues="@array/shanxi" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/sanxi" android:title="陕西" android:key="city_comfig_name_temp" android:summary="请选择陕西省具体城市" android:dialogTitle="陕西各地区" android:entryValues="@array/sanxi" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/sichuan" android:title="四川" android:key="city_comfig_name_temp" android:summary="请选择四川省具体城市" android:dialogTitle="四川各地区" android:entryValues="@array/sichuan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/taiwan" android:title="台湾" android:key="city_comfig_name_temp" android:summary="请选择台湾省具体城市" android:dialogTitle="台湾各地区" android:entryValues="@array/taiwan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/xizang" android:title="西藏" android:key="city_comfig_name_temp" android:summary="请选择西藏省具体城市" android:dialogTitle="西藏各地区" android:entryValues="@array/xizang" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/xinjiang" android:title="新疆" android:key="city_comfig_name_temp" android:summary="请选择新疆省具体城市" android:dialogTitle="新疆各地区" android:entryValues="@array/xinjiang" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/yunnan" android:title="云南" android:key="city_comfig_name_temp" android:summary="请选择云南省具体城市" android:dialogTitle="云南各地区" android:entryValues="@array/yunnan" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/zhejiang" android:title="浙江" android:key="city_comfig_name_temp" android:summary="请选择浙江省具体城市" android:dialogTitle="浙江各地区" android:entryValues="@array/zhejiang" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/beijing" android:title="北京" android:key="city_comfig_name_temp" android:summary="请选择北京省具体城市" android:dialogTitle="北京各地区" android:entryValues="@array/beijing" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/tianjin" android:title="天津" android:key="city_comfig_name_temp" android:summary="请选择天津省具体城市" android:dialogTitle="天津各地区" android:entryValues="@array/tianjin" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/shanghai" android:title="上海" android:key="city_comfig_name_temp" android:summary="请选择上海省具体城市" android:dialogTitle="上海各地区" android:entryValues="@array/shanghai" />
    <com.whtr.example.citysettings.PrefCityConfigList android:entries="@array/chongqing" android:title="重庆" android:key="city_comfig_name_temp" android:summary="请选择重庆省具体城市" android:dialogTitle="重庆各地区" android:entryValues="@array/chongqing" />
</PreferenceScreen>